name: "main"
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"filename_label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"filename\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 64.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_E\\n"
  "text: \\\"FILE: \\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -16.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"progress\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 96.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_E\\n"
  "text: \\\"PROGRESS: \\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -16.0\n"
  "    y: -48.0\n"
  "  }\n"
  "  rotation {\n"
  "    z: 0.0037789508\n"
  "    w: 0.99999285\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"progress_label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "text: \\\"0\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: -48.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 245.0
    y: 640.0
  }
}
embedded_instances {
  id: "buttons"
  children: "extract_all_button"
  data: ""
  position {
    x: 128.0
  }
}
embedded_instances {
  id: "extract_all_button"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Extract All\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"button\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/images.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 128.0
    y: 128.0
  }
}
